{
  "name": "nilson-nexaweb2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.56.1",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "eks": "^0.7.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  }
}
